# spring-tutorial

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.yaml  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/doc/: mkdocs.yml
src/doc/docs/: index.md
src/doc/docs/learn/general/: applications.md  languages.md  licensing.md  networking.md  os.md
src/doc/docs/learn/mongodb/: driver.md
src/doc/docs/tutorial/: installation.md
src/main/java/com/kurt/teaches/: LibraryApplication.java
src/main/java/com/kurt/teaches/model/: Book.java  BookController.java  BookInput.java  BookService.java  Genre.java  GraphQLConfig.java  Status.java  YearCoercing.java
src/main/java/com/kurt/teaches/model/types/: Book.java  BookInput.java  Genre.java  Status.java
src/main/java/com/kurt/teaches/repository/: BookRepository.java  IntegerToYearConverter.java  MongoConfig.java  YearCodec.java  YearToIntegerConverter.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/schema/: schema.graphqls
src/main/resources/templates/: bookAdded.ftl  bookDetails.ftl  bookform.ftl  error.ftl  isbnError.ftl
